# bee-turbo

./: .dockerignore  .editorconfig  BeeTurbo.sln  BeeTurbo.sln.DotSettings  CONTRIBUTING.md  Dockerfile  README.md
.github/workflows/: stable-release.yml  unstable-release.yml
src/BeeTurbo/: BeeTurbo.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/BeeTurbo.Domain/: BeeTurbo.Domain.csproj  IBeehiveDbContext.cs  IChunkDbContext.cs
src/BeeTurbo.Domain/Models/: Chunk.cs  EntityModelBase.cs  ModelBase.cs  UploadedChunkRef.cs
src/BeeTurbo.Persistence/: BeeTurbo.Persistence.csproj  BeehiveDbContext.cs  ChunkDbContext.cs
src/BeeTurbo.Persistence/ModelMaps/: BeeNetMap.cs  ChunkMap.cs  ModelBaseMap.cs  UploadedChunkRefMap.cs
src/BeeTurbo.Persistence/Options/: ChunkCacheServiceOptions.cs
src/BeeTurbo.Persistence/Serializers/: PostageBatchIdSerializer.cs  SwarmAddressSerializer.cs  SwarmHashSerializer.cs  SwarmUriSerializer.cs
src/BeeTurbo.Persistence/Services/: ChunkCacheService.cs  IChunkCacheService.cs
src/BeeTurbo/Controllers/: ChunksController.cs
src/BeeTurbo/Handlers/: BzzHandler.cs  ChunksBulkUploadHandler.cs  ChunksHandler.cs  IBzzHandler.cs  IChunksBulkUploadHandler.cs  IChunksHandler.cs  IStreamTurboHandler.cs  StreamTurboHandler.cs
src/BeeTurbo/Options/: ForwarderOptions.cs
src/BeeTurbo/Properties/: launchSettings.json
src/BeeTurbo/Services/: ChunksControllerService.cs  IChunksControllerService.cs
src/BeeTurbo/Tools/: ChunkStreamTurboProcessor.cs  ChunkStreamTurboServer.cs  DbChunkStore.cs  DbRepositoryChunkStore.cs  IChunkStreamTurboProcessor.cs  IChunkStreamTurboServer.cs
